<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ - ì˜¬í‹°ì²˜ìŠ¤</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /* ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ ì „ìš© ìŠ¤íƒ€ì¼ */
        .admin-container {
            display: flex;
            min-height: 100vh;
            background: #f8f9fa;
        }
        
        /* ì‚¬ì´ë“œë°” */
        .admin-sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-header {
            padding: 20px;
            background: #34495e;
            border-bottom: 1px solid #455a73;
        }
        
        .admin-header h2 {
            margin: 0;
            font-size: 18px;
            color: white;
        }
        
        .admin-nav {
            padding: 0;
        }
        
        .nav-group {
            margin-bottom: 10px;
        }
        
        .nav-group-title {
            padding: 15px 20px 10px;
            font-size: 12px;
            color: #95a5a6;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #34495e;
            border-left-color: #339dff;
            color: white;
        }
        
        .nav-item i {
            width: 20px;
            margin-right: 10px;
        }
        
        /* ë©”ì¸ ì½˜í…ì¸  */
        .admin-main {
            flex: 1;
            margin-left: 250px;
            padding: 0;
        }
        
        .admin-topbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-content {
            padding: 30px;
        }
        
        .page-title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 700;
        }
        
        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .stat-info h3 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .stat-icon {
            font-size: 48px;
            opacity: 0.3;
        }
        
        .stat-card.users { border-left: 4px solid #3498db; }
        .stat-card.courses { border-left: 4px solid #2ecc71; }
        .stat-card.views { border-left: 4px solid #f39c12; }
        .stat-card.revenue { border-left: 4px solid #e74c3c; }
        
        /* í…Œì´ë¸” */
        .data-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px 25px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-header h3 {
            margin: 0;
            color: #2c3e50;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #339dff;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2178c9;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* í¼ ìŠ¤íƒ€ì¼ */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #339dff;
            box-shadow: 0 0 0 2px rgba(51, 157, 255, 0.25);
        }
        
        /* ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            margin: 0;
            color: #2c3e50;
        }
        
        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #adb5bd;
        }
        
        .close:hover {
            color: #495057;
        }
        
        /* í˜ì´ì§€ë³„ ì½˜í…ì¸  */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* ì°¨íŠ¸ ì˜ì—­ */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 16px;
        }
        
        /* ë°˜ì‘í˜• */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="admin-header">
                <h2>ğŸ“Š ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ</h2>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-group">
                    <div class="nav-group-title">ëŒ€ì‹œë³´ë“œ</div>
                    <a href="#" class="nav-item active" data-section="overview">
                        <span>ğŸ“ˆ ì „ì²´ í˜„í™©</span>
                    </a>
                    <a href="#" class="nav-item" data-section="analytics">
                        <span>ğŸ“Š í†µê³„ ë¶„ì„</span>
                    </a>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">ì‚¬ìš©ì ê´€ë¦¬</div>
                    <a href="#" class="nav-item" data-section="users">
                        <span>ğŸ‘¥ íšŒì› ê´€ë¦¬</span>
                    </a>
                    <a href="#" class="nav-item" data-section="permissions">
                        <span>ğŸ” ê¶Œí•œ ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">ì½˜í…ì¸  ê´€ë¦¬</div>
                    <a href="#" class="nav-item" data-section="courses">
                        <span>ğŸ“š ê°•ì˜ ê´€ë¦¬</span>
                    </a>
                    <a href="#" class="nav-item" data-section="categories">
                        <span>ğŸ“‚ ì¹´í…Œê³ ë¦¬ ê´€ë¦¬</span>
                    </a>
                    <a href="#" class="nav-item" data-section="banners">
                        <span>ğŸ–¼ï¸ ë°°ë„ˆ ê´€ë¦¬</span>
                    </a>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">ì‚¬ì´íŠ¸ ê´€ë¦¬</div>
                    <a href="#" class="nav-item" data-section="notices">
                        <span>ğŸ“¢ ê³µì§€ì‚¬í•­</span>
                    </a>
                    <a href="#" class="nav-item" data-section="faqs">
                        <span>â“ FAQ ê´€ë¦¬</span>
                    </a>
                    <a href="#" class="nav-item" data-section="settings">
                        <span>âš™ï¸ ì‚¬ì´íŠ¸ ì„¤ì •</span>
                    </a>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">ì‹œìŠ¤í…œ</div>
                    <a href="#" class="nav-item" data-section="logs">
                        <span>ğŸ“‹ ì‹œìŠ¤í…œ ë¡œê·¸</span>
                    </a>
                    <a href="#" class="nav-item" data-section="backup">
                        <span>ğŸ’¾ ë°±ì—… ê´€ë¦¬</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="admin-main">
            <!-- ìƒë‹¨ë°” -->
            <div class="admin-topbar">
                <div class="topbar-left">
                    <button id="sidebarToggle" style="background: none; border: none; font-size: 20px; cursor: pointer;">â˜°</button>
                    <span style="margin-left: 15px; color: #6c757d;">ì˜¬í‹°ì²˜ìŠ¤ ê´€ë¦¬ì</span>
                </div>
                <div class="topbar-right">
                    <span style="margin-right: 15px;">ê´€ë¦¬ìë‹˜ í™˜ì˜í•©ë‹ˆë‹¤</span>
                    <button class="btn btn-secondary" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</button>
                </div>
            </div>
            
            <!-- ì½˜í…ì¸  ì˜ì—­ -->
            <div class="admin-content">
                <!-- ì „ì²´ í˜„í™© -->
                <div class="content-section active" id="overview">
                    <h1 class="page-title">ì „ì²´ í˜„í™©</h1>
                    
                    <!-- í†µê³„ ì¹´ë“œ -->
                    <div class="stats-grid">
                        <div class="stat-card users">
                            <div class="stat-info">
                                <h3>2,847</h3>
                                <p>ì´ íšŒì› ìˆ˜</p>
                            </div>
                            <div class="stat-icon">ğŸ‘¥</div>
                        </div>
                        
                        <div class="stat-card courses">
                            <div class="stat-info">
                                <h3>84</h3>
                                <p>ê°•ì˜ ìˆ˜</p>
                            </div>
                            <div class="stat-icon">ğŸ“š</div>
                        </div>
                        
                        <div class="stat-card views">
                            <div class="stat-info">
                                <h3>156,342</h3>
                                <p>ì´ ì¡°íšŒìˆ˜</p>
                            </div>
                            <div class="stat-icon">ğŸ‘ï¸</div>
                        </div>
                        
                        <div class="stat-card revenue">
                            <div class="stat-info">
                                <h3>â‚©12.4M</h3>
                                <p>ì´ë²ˆ ë‹¬ ìˆ˜ìµ</p>
                            </div>
                            <div class="stat-icon">ğŸ’°</div>
                        </div>
                    </div>
                    
                    <!-- ì°¨íŠ¸ ì˜ì—­ -->
                    <div class="chart-container">
                        <h3 style="margin-bottom: 20px;">ì›”ë³„ ê°€ì…ì ì¶”ì´</h3>
                        <div class="chart-placeholder">ì°¨íŠ¸ ì˜ì—­ (ì‹¤ì œ êµ¬í˜„ì‹œ Chart.js ë“± ì‚¬ìš©)</div>
                    </div>
                    
                    <!-- ìµœê·¼ ê°€ì…ì -->
                    <div class="data-table">
                        <div class="table-header">
                            <h3>ìµœê·¼ ê°€ì…ì</h3>
                            <button class="btn btn-primary" onclick="showSection('users')">ì „ì²´ ë³´ê¸°</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ì´ë¦„</th>
                                    <th>ì´ë©”ì¼</th>
                                    <th>ê°€ì…ì¼</th>
                                    <th>ìƒíƒœ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ê¹€ë¯¼ìˆ˜</td>
                                    <td>kim@example.com</td>
                                    <td>2025-01-30</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                </tr>
                                <tr>
                                    <td>ì´ì˜í¬</td>
                                    <td>lee@example.com</td>
                                    <td>2025-01-29</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                </tr>
                                <tr>
                                    <td>ë°•ì² ìˆ˜</td>
                                    <td>park@example.com</td>
                                    <td>2025-01-28</td>
                                    <td><span style="color: orange;">ëŒ€ê¸°</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- íšŒì› ê´€ë¦¬ -->
                <div class="content-section" id="users">
                    <h1 class="page-title">íšŒì› ê´€ë¦¬</h1>
                    
                    <div class="data-table">
                        <div class="table-header">
                            <h3>ì „ì²´ íšŒì› (2,847ëª…)</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary" onclick="openModal('addUserModal')">íšŒì› ì¶”ê°€</button>
                                <button class="btn btn-secondary" onclick="exportUsers()">Excel ë‚´ë³´ë‚´ê¸°</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll"></th>
                                    <th>ID</th>
                                    <th>ì´ë¦„</th>
                                    <th>ì´ë©”ì¼</th>
                                    <th>ê°€ì…ì¼</th>
                                    <th>ìµœì¢… ë¡œê·¸ì¸</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì•¡ì…˜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1001</td>
                                    <td>ê¹€ë¯¼ìˆ˜</td>
                                    <td>kim@example.com</td>
                                    <td>2025-01-15</td>
                                    <td>2025-01-30 14:30</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editUser(1001)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteUser(1001)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1002</td>
                                    <td>ì´ì˜í¬</td>
                                    <td>lee@example.com</td>
                                    <td>2025-01-20</td>
                                    <td>2025-01-29 16:45</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editUser(1002)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteUser(1002)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1003</td>
                                    <td>ë°•ì² ìˆ˜</td>
                                    <td>park@example.com</td>
                                    <td>2025-01-25</td>
                                    <td>2025-01-28 09:15</td>
                                    <td><span style="color: red;">ë¹„í™œì„±</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editUser(1003)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteUser(1003)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- ê°•ì˜ ê´€ë¦¬ -->
                <div class="content-section" id="courses">
                    <h1 class="page-title">ê°•ì˜ ê´€ë¦¬</h1>
                    
                    <div class="data-table">
                        <div class="table-header">
                            <h3>ì „ì²´ ê°•ì˜ (84ê°œ)</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary" onclick="openModal('addCourseModal')">ê°•ì˜ ì¶”ê°€</button>
                                <button class="btn btn-secondary">ì¼ê´„ ê´€ë¦¬</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ê°•ì˜ëª…</th>
                                    <th>ì¹´í…Œê³ ë¦¬</th>
                                    <th>ê°•ì‚¬</th>
                                    <th>ìˆ˜ê°•ìƒ ìˆ˜</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ìƒì„±ì¼</th>
                                    <th>ì•¡ì…˜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AI/ì¸ê³µì§€ëŠ¥ ì™„ì „ì •ë³µ</td>
                                    <td>AI/ì¸ê³µì§€ëŠ¥</td>
                                    <td>ê¹€ë¯¼ìˆ˜</td>
                                    <td>2,847</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>2025-01-15</td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editCourse(1)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteCourse(1)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ì‹¤ì „ ì˜ì–´íšŒí™” ë§ˆìŠ¤í„°</td>
                                    <td>ì–¸ì–´êµìœ¡</td>
                                    <td>ì œë‹ˆí¼ ìŠ¤ë¯¸ìŠ¤</td>
                                    <td>4,231</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>2025-01-10</td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editCourse(2)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteCourse(2)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ë°ì´í„° ë¶„ì„ ì‹¤ë¬´</td>
                                    <td>ì§ë¬´êµìœ¡</td>
                                    <td>ë°•ë°ì´í„°</td>
                                    <td>1,532</td>
                                    <td><span style="color: orange;">ëŒ€ê¸°</span></td>
                                    <td>2025-01-05</td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editCourse(3)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteCourse(3)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- ë°°ë„ˆ ê´€ë¦¬ -->
                <div class="content-section" id="banners">
                    <h1 class="page-title">ë°°ë„ˆ ê´€ë¦¬</h1>
                    
                    <div class="data-table">
                        <div class="table-header">
                            <h3>ë©”ì¸ ë°°ë„ˆ</h3>
                            <button class="btn btn-primary" onclick="openModal('addBannerModal')">ë°°ë„ˆ ì¶”ê°€</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ë¯¸ë¦¬ë³´ê¸°</th>
                                    <th>ì œëª©</th>
                                    <th>ë§í¬</th>
                                    <th>ìˆœì„œ</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì•¡ì…˜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="../images/banner1.png" style="width: 100px; height: 50px; object-fit: cover; border-radius: 4px;"></td>
                                    <td>ì‹¤ë¬´ ê°•ì‚¬ì™€ ë§Œë‚˜ëŠ” ì˜¬í‹°ì²˜ìŠ¤</td>
                                    <td>/courses</td>
                                    <td>1</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editBanner(1)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteBanner(1)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="../images/banner2.png" style="width: 100px; height: 50px; object-fit: cover; border-radius: 4px;"></td>
                                    <td>ë‚˜ì—ê²Œ ë§ëŠ” ì§ë¬´/ì–¸ì–´êµìœ¡</td>
                                    <td>/ai-artificial-intelligence</td>
                                    <td>2</td>
                                    <td><span style="color: green;">í™œì„±</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editBanner(2)">ìˆ˜ì •</button>
                                        <button class="btn btn-danger" onclick="deleteBanner(2)">ì‚­ì œ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- ì‚¬ì´íŠ¸ ì„¤ì • -->
                <div class="content-section" id="settings">
                    <h1 class="page-title">ì‚¬ì´íŠ¸ ì„¤ì •</h1>
                    
                    <div class="data-table">
                        <div class="table-header">
                            <h3>ê¸°ë³¸ ì„¤ì •</h3>
                            <button class="btn btn-primary" onclick="saveSettings()">ì„¤ì • ì €ì¥</button>
                        </div>
                        <div style="padding: 25px;">
                            <div class="form-group">
                                <label>ì‚¬ì´íŠ¸ ì œëª©</label>
                                <input type="text" class="form-control" value="ì˜¬í‹°ì²˜ìŠ¤ - êµìœ¡ í”Œë«í¼">
                            </div>
                            
                            <div class="form-group">
                                <label>ì‚¬ì´íŠ¸ ì„¤ëª…</label>
                                <textarea class="form-control" rows="3">ëˆ„êµ¬ë‚˜ ì‰½ê²Œ ë°°ìš°ê³ , ì„±ì¥í•˜ëŠ” êµìœ¡ í”Œë«í¼</textarea>
                            </div>
                            
                            <div class="form-group">
                                <label>ì—°ë½ì²˜</label>
                                <input type="text" class="form-control" value="02-2135-7870">
                            </div>
                            
                            <div class="form-group">
                                <label>ì´ë©”ì¼</label>
                                <input type="email" class="form-control" value="info@allteachers.co.kr">
                            </div>
                            
                            <div class="form-group">
                                <label>ì‚¬ì—…ìë“±ë¡ë²ˆí˜¸</label>
                                <input type="text" class="form-control" value="513-87-03047">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- íšŒì› ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">íšŒì› ì¶”ê°€</h2>
                <button class="close" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>ì´ë¦„</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ì´ë©”ì¼</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ë¹„ë°€ë²ˆí˜¸</label>
                    <input type="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ê¶Œí•œ</label>
                    <select class="form-control">
                        <option>ì¼ë°˜ ì‚¬ìš©ì</option>
                        <option>ê´€ë¦¬ì</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn btn-primary">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- ê°•ì˜ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addCourseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ê°•ì˜ ì¶”ê°€</h2>
                <button class="close" onclick="closeModal('addCourseModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>ê°•ì˜ëª…</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ì¹´í…Œê³ ë¦¬</label>
                    <select class="form-control">
                        <option>ì–¸ì–´êµìœ¡</option>
                        <option>ì§ë¬´êµìœ¡</option>
                        <option>AI/ì¸ê³µì§€ëŠ¥</option>
                        <option>ëŒ€í•™êµìœ¡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ê°•ì‚¬ëª…</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ê°•ì˜ ì„¤ëª…</label>
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addCourseModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn btn-primary">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- ë°°ë„ˆ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addBannerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ë°°ë„ˆ ì¶”ê°€</h2>
                <button class="close" onclick="closeModal('addBannerModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>ë°°ë„ˆ ì œëª©</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>ë°°ë„ˆ ì´ë¯¸ì§€</label>
                    <input type="file" class="form-control" accept="image/*">
                </div>
                <div class="form-group">
                    <label>ë§í¬ URL</label>
                    <input type="url" class="form-control">
                </div>
                <div class="form-group">
                    <label>í‘œì‹œ ìˆœì„œ</label>
                    <input type="number" class="form-control" min="1">
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addBannerModal')">ì·¨ì†Œ</button>
                    <button type="submit" class="btn btn-primary">ì¶”ê°€</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ë„¤ë¹„ê²Œì´ì…˜
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                
                // í™œì„± ìƒíƒœ ë³€ê²½
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
                
                // ì½˜í…ì¸  ì„¹ì…˜ ë³€ê²½
                const section = item.dataset.section;
                showSection(section);
            });
        });
        
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
        
        // ì‚¬ì´ë“œë°” í† ê¸€
        document.getElementById('sidebarToggle').addEventListener('click', () => {
            document.getElementById('adminSidebar').classList.toggle('active');
        });
        
        // ëª¨ë‹¬ ê´€ë¦¬
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // íšŒì› ê´€ë¦¬ ê¸°ëŠ¥
        function editUser(userId) {
            alert(`íšŒì› ID ${userId} ìˆ˜ì • ê¸°ëŠ¥`);
        }
        
        function deleteUser(userId) {
            if (confirm('ì •ë§ë¡œ ì´ íšŒì›ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert(`íšŒì› ID ${userId} ì‚­ì œë¨`);
            }
        }
        
        function exportUsers() {
            alert('íšŒì› ë°ì´í„°ë¥¼ Excelë¡œ ë‚´ë³´ë‚´ê¸°');
        }
        
        // ê°•ì˜ ê´€ë¦¬ ê¸°ëŠ¥
        function editCourse(courseId) {
            alert(`ê°•ì˜ ID ${courseId} ìˆ˜ì • ê¸°ëŠ¥`);
        }
        
        function deleteCourse(courseId) {
            if (confirm('ì •ë§ë¡œ ì´ ê°•ì˜ë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert(`ê°•ì˜ ID ${courseId} ì‚­ì œë¨`);
            }
        }
        
        // ë°°ë„ˆ ê´€ë¦¬ ê¸°ëŠ¥
        function editBanner(bannerId) {
            alert(`ë°°ë„ˆ ID ${bannerId} ìˆ˜ì • ê¸°ëŠ¥`);
        }
        
        function deleteBanner(bannerId) {
            if (confirm('ì •ë§ë¡œ ì´ ë°°ë„ˆë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert(`ë°°ë„ˆ ID ${bannerId} ì‚­ì œë¨`);
            }
        }
        
        // ì„¤ì • ì €ì¥
        function saveSettings() {
            alert('ì„¤ì •ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
        }
        
        // ë¡œê·¸ì•„ì›ƒ
        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                window.location.href = '../pages/login.html';
            }
        }
        
        // ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ì‹œ ë‹«ê¸°
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });
        
        // ì‹¤ì‹œê°„ í†µê³„ ì—…ë°ì´íŠ¸ (ì˜ˆì‹œ)
        function updateStats() {
            // ì‹¤ì œë¡œëŠ” ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì•¼ í•¨
            console.log('í†µê³„ ë°ì´í„° ì—…ë°ì´íŠ¸');
        }
        
        // 5ë¶„ë§ˆë‹¤ í†µê³„ ì—…ë°ì´íŠ¸
        setInterval(updateStats, 300000);
    </script>
</body>
</html>